# Test

springBoot/: pom.xml
springBoot/src/main/java/com/yu/: Application.java
springBoot/src/main/java/com/yu/commom/config/: CorsConfig.java
springBoot/src/main/java/com/yu/commom/resultdata/: CallMonitor.java  Message.java  Result.java  ResultStatus.java  ResultStatusEnum.java
springBoot/src/main/java/com/yu/demo/controller/: DemoViewController.java  HelloWorldController.java
springBoot/src/main/java/com/yu/demo/model/: SpringBootWorld.java
springBoot/src/main/java/com/yu/demo/service/: IDemoViewService.java  IHelloWorldService.java
springBoot/src/main/java/com/yu/user/bean/: User.java
springBoot/src/main/java/com/yu/user/controller/: UserRestController.java
springBoot/src/main/java/com/yu/user/dao/: UserDao.java
springBoot/src/main/java/com/yu/user/service/: UserService.java
springBoot/src/main/resources/: application.properties  banner.txt
springBoot/src/main/resources/static/: hello.html
springBoot/src/main/resources/static/error/: 404.html
springBoot/src/main/resources/static/script/: pageAjaxRequest.js
springBoot/src/main/resources/templates/: index.html  index2.html  test_freemarker.ftl  test_sidebar.html  test_thymeleaf.html
springBoot/src/main/webapp/WEB-INF/: web.xml
springBoot/src/main/webapp/resources/scripts/: boot.js  boot2.js  bootMap.js  bootVue.js  js.RSA.js  js.grayscale.js  mini.boot.js
springBoot/src/main/webapp/resources/scripts/echarts/map/: canton.js
springBoot/src/main/webapp/resources/scripts/fw/: fw.fwMiniControl.js  fw.fwString.FWStringHelper.toIdentificationCardInfo.js  fw.js
springBoot/src/main/webapp/resources/scripts/fw.map/: map.Div.js  map.Load.js  map.htm.LegendControl.js  map.htm.SearchAndConcern.js  map.htm.SliderControl.js
springBoot/src/main/webapp/resources/scripts/fw.map/scripts/: arcgis.API.js  arcgis.Charts.js  arcgis.ClusterLayer.min.js  arcgis.DrawControl.js  arcgis.ExtentControl.js  arcgis.LayersControl.DataSource.js  arcgis.LayersControl.js  arcgis.LocateControl.js  arcgis.MapCustom.js  arcgis.TDTLayer.js  arcgis.ToolsControl.js  arcgis.clusterLayer.js  arcgis.measure.js  arcgis.multiLineTextSymbol.js  arcgisAPI4.2.js  baiduToWGS84.js
springBoot/src/main/webapp/resources/scripts/fw/demo/: boot-normal.js  副本 fw.fwMiniControl.js
springBoot/src/main/webapp/resources/scripts/iview-2.0.0/: iview.js  iview.min.js
springBoot/src/main/webapp/resources/scripts/miniui-3.7/: miniui-source.js
springBoot/src/main/webapp/resources/scripts/miniui-3.7/themes/: icons.css
springBoot/src/main/webapp/resources/scripts/static/css/: bootstrap.css  filetype.css
springBoot/src/main/webapp/web/canvasDemo/: canvasDemo.html
springBoot/src/main/webapp/web/canvasDemo/js/: CanvasRenderer.js  login.js  three.js
springBoot/src/main/webapp/web/demo/: demoList.htm  demoList.htm.js
springBoot/src/main/webapp/web/login/: login.html
springBoot/src/main/webapp/web/login/css/: login.css
springBoot/src/main/webapp/web/login/js/: Projector.js
springBoot/src/main/webapp/web/scripts/: formEx.html.css  pageAjaxRequest.js  pageVue.js  vuePage-2.0.0.js
springBoot/src/test/java/: application配置说明.txt  测试.txt
springBoot/src/test/java/com/yu/: ApplicationTests.java
(+16 files in other folders)
