#指定端口
server.port=8081

#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8

#配置thymeleaf不做任何缓存
spring.thymeleaf.cache=false

#设置日志的级别
logging.level.com.yu.demo.controller = debug
logging.file=logs/sys.log

#数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ymb@123


## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.yu.user.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml



